{% extends "admin_dashboard.html" %}
{% block content %}
<div class="form-container">
    <h2>Add New Product</h2>
    <form action="{{ url_for('admin_add_product') }}" method="post">
        <div class="form-group">
            <label for="product_name">Product Name:</label>
            <input type="text" id="product_name" name="product_name" required>
        </div>
        <div class="form-group">
            <label for="price">Price:</label>
            <input type="number" id="price" name="price" step="0.01" required>
        </div>
        <div class="form-group">
            <label for="image_url">Image URL:</label>
            <input type="text" id="image_url" name="image_url" required>
        </div>
        <div class="form-group">
            <label for="description">Description:</label>
            <textarea id="description" name="description" required></textarea>
        </div>
        <div class="form-group">
            <label for="level">Level:</label>
            <input type="text" id="level" name="level">
        </div>
        <div class="form-group">
            <label for="classes">Classes:</label>
            <input type="text" id="classes" name="classes">
        </div>
        <div class="form-group">
            <label for="audience">Audience:</label>
            <input type="text" id="audience" name="audience">
        </div>
        <div class="form-group">
            <label for="rating">Rating:</label>
            <input type="number" id="rating" name="rating" step="0.1">
        </div>
        <button type="submit" class="btn">Add Product</button>
    </form>
</div>
{% endblock %}
