{% extends "base.html" %}
{% block title %} Cart {% endblock %}
{% block css %}<link rel="stylesheet" href="{{ url_for('static', filename='css/cart.css') }}"> {% endblock %}

{% block content %}
<div class="main">
    <div class="contain">
        <h1>Your Cart</h1>
        <div class="cart-items">
            {% for product, quantity in cart_items %}
                <div class="cart-item">
                    <img src="{{ product['image_url'] }}" alt="{{ product['product_name'] }}">
                    <div class="cart-item-details">
                        <h2>{{ product['product_name'] }}</h2>
                        <p>Price: ${{ product['price'] }}</p>
                        <p>Quantity: {{ quantity }}</p>
                        <form action="{{ url_for('remove_cart') }}" method="post" style="display:inline;">
                            <input type="hidden" name="product_id" value="{{ product['id'] }}">
                            <button type="submit" class="btn btn-remove">Remove</button>
                        </form>
                    </div>
                </div>
            {% endfor %}
        </div>
        <div class="cart-total">
            <h2>Total Amount: ${{ total_amount }}</h2>
            <a href="{{ url_for('checkout') }}"><button class="btn">Proceed to Checkout</button></a>
        </div>
    </div>
</div>
{% endblock %}