<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tag
  -->
  <title>Refund Policies - NeevCode</title>
  <meta name="title" content="NeevCode - Nurturing Futures...>
  <meta name="description" content=" Where young minds embark on a coding journey crafted for the future! ">

  <!-- 
    - favicon
  -->
  <link rel="icon" type="image/x-icon" href="./favicon.ico">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="/static/css/refund-policy.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800&family=Poppins:wght@400;500&display=swap"
    rel="stylesheet">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="/static/images/hero-bg.svg">
  <link rel="preload" as="image" href="/static/images/hero-banner-1.jpg">
  <link rel="preload" as="image" href="/static/images/hero-banner-2.jpg">
  <link rel="preload" as="image" href="/static/images/hero-shape-1.svg">
  <link rel="preload" as="image" href="/static/images/hero-shape-2.png">

</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="/static/images/neevcode5.png" width="162" height="50" alt="NeevCode logo">
      </a>  

      <nav class="navbar" data-navbar>

        <div class="wrapper">
          <a href="#" class="logo">
            <img src="/static/images/neevcode5.png" width="162" height="50" alt="NeevCode logo">
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="index.html" class="navbar-link" data-nav-link target="_top">Home</a>
          </li>

          <li class="navbar-item">
            <a href="about.html" class="navbar-link" data-nav-link target="_top">About</a>
          </li>

          <li class="navbar-item">
            <a href="courses.html" class="navbar-link" data-nav-link target="_top">Courses</a>
          </li>

          <li class="navbar-item">
            <a href="pricing.html" class="navbar-link" data-nav-link target="_top">Pricing</a>
          </li>

          <li class="navbar-item">
            <a href="contact-us.html" class="navbar-link" data-nav-link target="_top">Contact</a>
          </li>

        </ul>

      </nav>

      <div class="header-actions">
  
        <button class="header-action-btn" aria-label="toggle search" title="Search">
          <ion-icon name="search-outline" aria-hidden="true"></ion-icon>
        </button>

        <button class="header-action-btn" aria-label="cart" title="Cart" onclick="toggleCart()">
          <ion-icon name="cart-outline" aria-hidden="true"></ion-icon>

          <span class="btn-badge" id="cartItemCount">0</span>
        </button>

        <a href="trialclass.html" class="btn has-before">
          <span class="span">Start Learning</span>

          <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
        </a>

        <button class="header-action-btn" aria-label="open menu" data-nav-toggler>
          <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
        </button>

      </div>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
</header>

<div class="cart-sidebar" id="cartSidebar">
  <button class="close-sidebar-btn" onclick="toggleCart()">Close</button>
  <div class="cart-items">
    <!-- Cart items will be dynamically added here -->
  </div>
  <button class="buy-now-btn">Buy Now</button>
</div>
<br><br><br><br>

<!-- Refund POlicy -->
  <div class="container">
    <h2>Refund Policy</h2>

    <p>NeevCode is committed to ensuring customer satisfaction with our services. We understand that circumstances may arise where a refund is requested. This Refund Policy outlines the conditions under which refunds will be provided.</p>

    <h4>Free Trial Classes:</h4>
    <ul>
      <li>We offer one (1) free trial class to new members to experience our services. Only one free trial class is permitted per new student.</li>
      <li>Multiple enrollments in trial classes by an individual, whether through their own account or another account, without prior written permission from NeevCode, are not allowed and will constitute a breach of our terms.</li>
      <li>Any free trial class provided by NeevCode is subject to the terms outlined in this Refund Policy.</li>
    </ul>

    <h4>Paid Classes and Subscriptions:</h4>
    <p>Payments for classes and subscriptions are non-refundable except as outlined below.</p>
    <ul>
      <li>Refund requests for monthly subscriptions with a limit on the number of classes per month will not be processed.</li>
    </ul>

    <h4>Refund Requests:</h4>
    <ul>
      <li>Refund requests must be submitted within 45 days of the initial payment.</li>
      <li>Refund requests can be made by contacting our support team at  <span> <a href="mailto:support@neevcode.com">support@neevcode.com</a></span>.</li>
      <li>We aim to process refund requests within 10-15 business days from the date of receiving the request.</li>
    </ul>

    <h4>App Store Charges:</h4>
    <p>Any charges related to app publishing, such as those levied by app stores, will be borne by the user and are non-refundable.</p>

    <h4>Changes to Fees:</h4>
    <p>NeevCode reserves the right to change fees at any time, with immediate effect upon posting on our website. Please note that any fee changes will not affect ongoing students who are already enrolled in classes or subscriptions at the time of the fee adjustment.</p>

    <h4>Exclusions:</h4>
    <ul>
      <li>Refunds will not include processing fees, transaction fees, or applicable taxes.</li>
      <li>Refunds will be subject to deductions for classes already taken by the student. The amount deducted will be calculated based on the number of classes attended or completed at the time of the refund request. Any classes missed by the student without prior notification or invalid reason will be considered as completed classes and will affect the refund amount accordingly. However, if the student provides a valid reason for missing a class and informs us prior to the scheduled class time, the missed class will not affect the refund amount.</li>
      <li>Refunds may be subject to deductions for cashback, discounts, or rewards received at the time of purchase.</li>
    </ul>

    <h4>Financed Courses:</h4>
    <p>The refund timeline and process for financed courses are subject to the terms and conditions agreed upon with the third-party financing entity.</p>

    <h4>Dispute Resolution:</h4>
    <p>Any disputes regarding refunds will be handled in accordance with our Dispute Resolution process outlined in our Terms and Conditions.</p>

    <h4>Contact Us:</h4>
    <p>For any inquiries or assistance regarding refund requests, please contact our support team at <span> <a href="mailto:support@neevcode.com">support@neevcode.com</a></span>.</p>

    <p>This Refund Policy is subject to change without prior notice. Please review it periodically for any updates.</p>

    <p>Last updated: 01.02.2024</p>
  </div>
<br><br>

 <!-- 
    - #FOOTER
  -->

  <footer class="footer" style="background-image: url('/static/images/footer-bg.png')">

    <div class="footer-top section">
      <div class="container grid-list">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="/static/images/neevcode5.png" width="162" height="50" alt="NeevCode logo">
          </a>

          <p class="footer-brand-text">
            At NeevCode, we’re not just teaching coding; we’re igniting a passion for technology in your child.
          </p>

          <div class="wrapper">
            <span class="span">Add:</span>

            <address class="address">Bengaluru, Karnataka</address>
          </div>

          <div class="wrapper">
            <span class="span">Call:</span>

            <a href="tel:+011234567890" class="footer-link">+91 9606494229</a>
          </div>

          <div class="wrapper">
            <span class="span">Email:</span>

            <span></span><a href="mailto:info@neevcode.com" class="footer-link">info@neevcode.com</a>
          </div>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Online Platform</p>
          </li>

          <li>
            <a href="./about.html" class="footer-link">About</a>
          </li>

          <li>
            <a href="./courses.html" class="footer-link">Courses</a>
          </li>

          <li>
            <a href="./pricing.html" class="footer-link">Pricing</a>
          </li>

          <li>
            <a href="#" class="footer-link">Student Login</a>
          </li>

          <li>
            <a href="#" class="footer-link">Teacher Login</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Links</p>
          </li>

          <li>
            <a href="./contact-us.html" target="_blank"  class="footer-link">Contact Us</a>
          </li>

          <li>
            <a href="terms&condition.html"  target="_blank"  class="footer-link">Terms & Conditions</a>
          </li>

          <li>
            <a href="./privacy-policy.html"  target="_blank" class="footer-link">Privacy Policy</a>
          </li>

          <li>
            <a href="./refund-policy.html"  target="_blank" class="footer-link">Refund Policy</a>
          </li>

          <li>
            <a href="./faq.html" target="_blank"  class="footer-link">FAQ's</a>
          </li>

        </ul>

        <div class="footer-list">

          <p class="footer-list-title">Contacts</p>

          <p class="footer-list-text">
            Enter your email address to register to our newsletter subscription
          </p>

          <form action="" class="newsletter-form">
            <input type="email" name="email_address" placeholder="Your email" required class="input-field">

            <button type="submit" class="btn has-before">
              <span class="span">Subscribe</span>

              <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
            </button>
          </form>

          <ul class="social-list">

            <li>
              <a href="https://www.facebook.com/neevcode" target="_blank" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.linkedin.com/company/neevcode" target="_blank" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.instagram.com/neevcode" target="_blank" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          Copyright 2024 All Rights Reserved by <a href="https://neevcode.com" class="copyright-link">NeevCode</a>
        </p>

      </div>
    </div>

  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back top top" data-back-top-btn>
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="/static/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>